{
    "year": "1987",
    "serverAddress": "localhost",
    "serverName": "Delta Green",
    "iconName": "Deltagreen.jpeg",
    "terminalID": "Y56",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": true,
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
